{
  "id": "claudian-fusion",
  "name": "Claudian Fusion",
  "version": "1.3.0",
  "minAppVersion": "1.13.0",
  "description": "Claudian fork that adds the Oh My Pi OMP harness and DeepSeek Harness alongside Claude Code, Codex, Grok, OpenCode and Pi. Your vault becomes their working directory for file reads, writes, search, bash commands and multi-step workflows.",
  "author": "Serena Sheng",
  "authorUrl": "https://github.com/serena-sheng",
  "isDesktopOnly": true
}
