{
  "id": "claudian-omp",
  "name": "Claudian OMP",
  "version": "2.3.16",
  "minAppVersion": "1.13.0",
  "description": "Claudian fork with extra agent harnesses: Oh My Pi (OMP) and DeepSeek Harness, alongside Claude Code, Codex, Grok, OpenCode and Pi. Your vault becomes their working directory for file reads and writes, search, bash commands, and multi-step workflows.",
  "author": "Serena Sheng",
  "authorUrl": "https://github.com/serena-sheng",
  "isDesktopOnly": true
}
